<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css">
  <title>Frontend Mentor | Four card feature section</title>
</head>
<body class="flex">
  <main class="flex">
    <div class="intro flex">
      <h1>Reliable, efficient delivery
        <span>Powered by Technology</span></h1>

      <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </div>
    
    <div class="cards flex">
      <section class="card supervisor flex">
        <span>Supervisor</span>
        <p>Monitors activity to identify project roadblocks</p>
        <div><img src="/images/icon-supervisor.svg" alt=""></div>
      </section>

      <div class="mid flex">
        <section class="card team-builder flex">
          <span>Team Builder</span>
          <p>Scans our talent network to create the optimal team for your project</p>
          <div><img src="/images/icon-team-builder.svg" alt=""></div>
        </section>

        <section class="card karma flex">
          <span>Karma</span>
          <p>Regularly evaluates our talent to ensure quality</p>
          <div><img src="/images/icon-karma.svg" alt=""></div>
        </section>
      </div>

      <section class="card calculator flex">
        <span>Calculator</span>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <div><img src="/images/icon-calculator.svg" alt=""></div>
      </section>
    
    </div>
  </main>
</body>
</html>